NEAR_ENV=testnet
REGION=OR

# Where your /data folder is
BASE_PATH=

NF_MAINNET_NODE=rpc.mainnet.near.org
NF_GUILDNET_NODE=rpc.openshards.io
NF_TESTNET_NODE=rpc.testnet.near.org
NF_BETANET_NODE=rpc.betanet.near.org

NODES_MAINNET=""
NODES_TESTNET=""
NODES_GUILDNET=""
NODES_BETANET=""

# Interval in millis
CHECK_INTERVAL=25000
LOW_BLOCKS_THRESHOLD=200
LOW_PEER_THRESHOLD=10

# For crontab
UPTIME_SYSTEM_URL=
# For failover checks
UPTIME_SYNC_URL=

SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_LOG_CHANNEL=
# 10 mins
SLACK_STATUS_INTERVAL=600000